<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Toddler Developement Games</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    
    #myColor{
        display: flex;
        width: 500px;
  height: 500px;
  margin-left: 30%;
  margin-top: 5%;
  align-content: flex;


    }

    footer{
       
    padding: 1% 1%;
    align-content: center;
    opacity: 80%;
    text-align: center;
    position: fixed;
    width: 100%;
  bottom: 0;
 
    }
    footer:hover{
        background-color: cadetblue;
    }
    .color{
    width: 0.1px;
    background-color: black;
	cursor:pointer;
	color: rgb(240, 87, 87);
	font-size:80px;
    margin-top: 100%;   
    }
    .color:active{   
        position:relative;
	top:3px;
    }
    nav:hover{
        background-color: cadetblue;
; 
    }
    
</style>

<body >
    <header>
        <div>
            <div >
    
                <nav class=" navbar  navbar-expand navbar-light  justify-content-right ">
                    <a class="navbar-brand" href="#">
                        <!--circular shape logo -->
                        <img src="./images/M_Logo.png " class="rounded-circle" width="50" height="50" alt="MR">
                    </a>
    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="colors.html">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="math.html">Math</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shapes.html">Shapes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="animals.html">Animals</a>
                        </li>
    
                    </ul>
    
                </nav>
    
            </div>
    
    
        </div>

        <div id="myColor">
            

            <button class="color" onclick="changeColor()"><i class="fas fa-mouse"></i> </button>
            



        </div>
        
       

       

       
     
    </header>

   
  
  

  
    
   
   <footer class="white-section" id="footer">
    <div class="container-fluid">
        <a class="social-icon " href="https://www.youtube.com/channel/UCf7RX-C7y4xPI7qrsj7npAg?view_as=subscriber">
            <i class="fab fa-youtube"></i>
        </a>
        <a class="social-icon " href="https://twitter.com/MR74714032">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="social-icon " href="https://www.facebook.com/kotbegegemot">
            <i class="fab fa-facebook-square"></i>
        </a>

        <a class="social-icon" href="https://github.com/kohenm63">
            <i class="fab fa-github-square"></i>
        </a>
        <p>© Copyright 2020 MR</p>
        
    </div>

   
</footer>
  
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/99d29ec4ae.js" crossorigin="anonymous"></script>


</body>

</html>