<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Animal Planet</title>
</head>

<style>

    body{

align-content: center;
justify-content: center;
flex-wrap: wrap;


    }
    nav{
        background-color:  #9d92fd;
    }
     nav:hover{
         background-color: white;
     }

    footer{
       
       padding: 1% 1%;
       align-content: center;
       opacity: 80%;
       text-align: center;
       position: fixed;
       width: 100%;
     bottom: 0;
    
       }
       
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #9d92fd;
  color: black;
}

/* Style the back side */
.flip-card-back {
  
  color: white;
  transform: rotateY(180deg);
}

header{
display: flex;
align-items: flex-start;
flex-wrap: wrap;
}

</style>

<body>
    <div>
        <div >

            <nav class=" navbar  navbar-expand navbar-light  justify-content-right ">
                <a class="navbar-brand" href="#">
                    <!--circular shape logo -->
                    <img src="./images/M_Logo.png " class="rounded-circle" width="50" height="50" alt="MR">
                </a>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colors.html">Colors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="math.html">Math</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shapes.html">Shapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fruitsAndVeggies.html">Fruits and Veggies</a>
                    </li>

                </ul>

            </nav>

        </div>


    </div>
    <header>


  
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits//1.png"alt="Avatar" width="400px"height ="400px">
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits/2.png" alt="Avatar" width="400px"height ="400px">
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits/3.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits/4.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits/5.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/fruits/6.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/1.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/2.png" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

     
      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/3.jpeg" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/4.jpeg" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/5.jpeg" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
           
            </div>
          <div class="flip-card-back">
            <img src="./images/veggies/6.jpeg" alt="Avatar"width="400px"height ="400px" >
          </div>
          
        </div>
      </div>


    </header>
      
</body>
</html>