<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Toddler Developement Games</title>
</head>
<style>
    .container {
        
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    }
    body {
        
        background: #f6d932;
background: linear-gradient(100deg, #f6d932 8%, rgba(19,138,195,1) 25%, rgba(210,212,179,1) 50%, rgba(140,182,125,1) 80%);
 
    }
    header{
        background: #f6d932;
background: linear-gradient(100deg, #f6d932 8%, rgba(19,138,195,1) 25%, rgba(210,212,179,1) 50%, rgba(140,182,125,1) 80%);
    }
    footer{
    
    padding: 1% 1%;
    
    align-content: center;
    opacity: 80%;
    position: fixed;
    width: 100%;
  bottom: 0;
    text-align: center;


        background: #f6d932;
background: linear-gradient(100deg, #f6d932 8%, rgba(19,138,195,1) 25%, rgba(210,212,179,1) 50%, rgba(140,182,125,1) 80%);
    }
    </style>

<body >
    <header>
        <div>
            <div >
    
                <nav class=" navbar  navbar-expand navbar-light  justify-content-right ">
                    <a class="navbar-brand" href="#">
                        <!--circular shape logo -->
                        <img src="./images/M_Logo.png " class="rounded-circle" width="50" height="50" alt="MR">
                    </a>
    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="colors.html">Colors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="math.html">Math</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shapes.html">Shapes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="animals.html">Animals</a>
                        </li>
                         </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fruitsAndVeggies.html">Fruits and Veggies</a>
                        </li>
                    <li class="nav-item">
                            <a class="nav-link" href="matchGame.html">Match game</a>
                        </li>
    
                    </ul>
    
                   
                    
                </nav>
    
    
            </div>
    
    
        </div>



       

       
     
    </header>
    

    <div class="container">
        <img src="./images/bg.jpg">
      </div>
  
  

  
    
   
   <footer class="white-section" id="footer">
    <div class="container-fluid">
        <a class="social-icon " href="https://www.youtube.com/channel/UCf7RX-C7y4xPI7qrsj7npAg?view_as=subscriber">
            <i class="fab fa-youtube"></i>
        </a>
        <a class="social-icon " href="https://twitter.com/MR74714032">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="social-icon " href="https://www.facebook.com/kotbegegemot">
            <i class="fab fa-facebook-square"></i>
        </a>

        <a class="social-icon" href="https://github.com/kohenm63">
            <i class="fab fa-github-square"></i>
        </a>
        <p>© Copyright 2020 MR</p>
        
    </div>
</footer>
  
   

<script src="https://kit.fontawesome.com/99d29ec4ae.js" crossorigin="anonymous"></script>
</body>

</html>
