<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Math</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    
    nav:hover{
        background-color: rgb(255, 246, 246); 
    }

        

        h1{
            font-size: 500px;
            color: cadetblue;
            margin-top: 0;
            margin-left: 600px;
        }
          .plus{
              font-size: 50px;
              border-radius: 50px;
          
             
              
             
          }
          .minus{
              font-size: 50px;
              border-radius: 50px;
          }

          footer{
       
       padding: 1% 1%;
       align-content: center;
       opacity: 80%;
       text-align: center;
       position: fixed;
       width: 100%;
     bottom: 0;
    
       }
       footer:hover{
           background-color: rgb(255, 255, 255);
       }

</style>
<body>

   
<header>

    
   
        <div >

            <nav class=" navbar  navbar-expand navbar-light  justify-content-right ">
                <a class="navbar-brand" href="#">
                    <!--circular shape logo -->
                    <img src="./images/M_Logo.png " class="rounded-circle" width="50" height="50" alt="MR">
                </a>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="colors.html">Colors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="math.html">Math</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shapes.html">Shapes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animals</a>
                    </li>

                </ul>

            </nav>

        </div>



                 <h1 id="this" class="number"></h1>
        
              
                <button class="plus" onclick="incrementNumber()"><i class="fas fa-plus-circle"></i></button>
                <button class="minus" onclick="decrementNumber()"><i class="fas fa-minus-circle"></i></button>
                
            
       
               
         
    </header>

   


    <script src="https://kit.fontawesome.com/99d29ec4ae.js" crossorigin="anonymous"></script>
  

    <script src="script.js"></script>
</body>
</html>
